<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wikipedia_Viewer</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png");
  font-family: "Times New Roman", Georgia, Serif;
  font-weight: bold;
}

h1 {
  margin-top: 75px;
}

#searchpanel {
  border-style: solid;
  border-color: blue;
  border-width: 1px;
  margin-top: 50px;
  margin-left: 250px;
  margin-right: 250px;
  background: opaque;
  opacity: 0.8;
  height: 100px;
}

#searchitem {
  margin-top: 35px;
  margin-left: 150px;
}

#wikibutton {
  margin-left: 50px;
}

#resultpanel {
  border-style: solid;
  border-color: blue;
  border-width: 1px;
  margin-top: 50px;
  margin-left: 250px;
  margin-right: 250px;
  background: white;
  opacity: 0.8;
  padding-bottom: 20px;
  height: auto;
}

a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <html>
  <head>
    <meta charset="UTF-8">
    <title>Wikipedia Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="2; URL=https://en.wikipedia.org/wiki/Special:Random">
  </head>
  <body>
    <h1 class="text-center">Search Wikipedia</h1>
    <h3 align="center"><a href="https://en.wikipedia.org/wiki/Special:Random">Search for Random page</a></h3>
    <div class="container-fluid" id="searchpanel">
      
      
     
         <input type="text" name="search" placeholder="Enter text" id="searchitem">
         <button type="submit" class="btn btn-primary" id="wikibutton">Search</button>
        
    </div>
    <div id="resultpanel">
      <h3 align="center">Search Results:</h3>
      
      <span id="result"></span>
    </div>
    
  </body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
